<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Uncharted: The Lost Legacy | AVL</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Uncharted: The Lost Legacy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The most refreshing thing about Uncharted: Lost Legacy is not the new gameplay twists or exciting locales. But the well written, funny and touching between two women, one who is mixed race and one who is Black South African. It is rare, in any media, to see a story like this but in games, this might be a first. Lost Legacy shows that Uncharted loses nothing by dropping Nathan Drake, it still has all the fun, drama and fizzle the series is known for but is finally telling a worthwhile tale as well." />
<meta property="og:description" content="The most refreshing thing about Uncharted: Lost Legacy is not the new gameplay twists or exciting locales. But the well written, funny and touching between two women, one who is mixed race and one who is Black South African. It is rare, in any media, to see a story like this but in games, this might be a first. Lost Legacy shows that Uncharted loses nothing by dropping Nathan Drake, it still has all the fun, drama and fizzle the series is known for but is finally telling a worthwhile tale as well." />
<link rel="canonical" href="http://localhost:4000/games2018/2018/02/16/uncharted.html" />
<meta property="og:url" content="http://localhost:4000/games2018/2018/02/16/uncharted.html" />
<meta property="og:site_name" content="AVL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-16T10:14:28+00:00" />
<script type="application/ld+json">
{"description":"The most refreshing thing about Uncharted: Lost Legacy is not the new gameplay twists or exciting locales. But the well written, funny and touching between two women, one who is mixed race and one who is Black South African. It is rare, in any media, to see a story like this but in games, this might be a first. Lost Legacy shows that Uncharted loses nothing by dropping Nathan Drake, it still has all the fun, drama and fizzle the series is known for but is finally telling a worthwhile tale as well.","@type":"BlogPosting","url":"http://localhost:4000/games2018/2018/02/16/uncharted.html","headline":"Uncharted: The Lost Legacy","dateModified":"2018-02-16T10:14:28+00:00","datePublished":"2018-02-16T10:14:28+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/games2018/2018/02/16/uncharted.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AVL" /></head><body><header class="site-header" role="banner">

  <div class="header-wrapper"><div class="col-md-3">
          <a class="site-title" rel="author" href="/">AVL</a>
    </div>
    <div class="col-md-9">
      <div class="trigger main-menu-ctn" style="">
           
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/about/" >
                About
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a></div>
    </div>

  </div>
</header><main class="page-content" aria-label="Content">
        <section class="cd-hero"  style="background-image: url('/assets/images/post-images/Uncharted.png');background-repeat:no-repeat;background-size: cover;" ">
                <div class="cd-hero-content" style="background-color: rgba(46, 65, 73, 0.4)!important;">
                  <h1 class="hero---title" style="color: #fff;
                        font-weight: 700;
                        width: 45%;
                        font-size: 4rem;
                        margin-left: 81px;
                        padding: 50px;">
                        Uncharted: The Lost Legacy</h1>
                  </div>
            </section> 
            <main id="main" class="site-main">
              <div class="post-content-ctn">
                 <div class="row">
                          <div class="col-sm-3"><p>Date: <span class="article--date" style="font-style: italic;">Feb 16, 2018</span></p></div>
                          <div class="col-sm-6 article--copy">
<!--                               <h4><?php echo get_field( "sub-heading" ); ?></h4> -->
                              <p>The most refreshing thing about Uncharted: Lost Legacy is not the new gameplay twists or exciting locales. But the well written, funny and touching between two women, one who is mixed race and one who is Black South African. It is rare, in any media, to see a story like this but in games, this might be a first. Lost Legacy shows that Uncharted loses nothing by dropping Nathan Drake, it still has all the fun, drama and fizzle the series is known for but is finally telling a worthwhile tale as well.</p>

<p>You play as Chloe Frazer, a swashbuckling treasure hunter in the mould of Nathan Drake. Chloe is every bit as charming and sarcastic as Nathan Drake but helped immensely by the fact she’s a mixed-race, Australian woman and not a straight white man. Voiced by Claudia Black, she delivers a performance like no other, with a charm and warmth that feels as if you’ve known her for years but with a subtle edge that hints at the sad past that drives her. Naughty Dog created a better Nathan Drake and it works very well. Chloe’s foil through her adventure is Nadine Ross, her opposite in every way except their ability to kill men without blinking. Nadine is stern, tough and straight to the point, and it’s refreshing to see Naughty Dog write someone who isn’t constantly quipping and dripping with sarcasm. Immediately they don’t blend well as a duo but their growing warmth and friendship throughout the game are done beautifully. They start as strangers but end up as friends, having so many cute exchanges you’ll want a friendship like theirs by the end of the game. The pair’s developing friendship is the driving force for the story as the actual plot is fairly lacklustre. Chloe and Nadine are on the hunt for another long lost treasure because they need money and father-daughter closure (very Lara Croft). Along the way, they encounter a warlord who is bad, and that is all there is to him. Thankfully there is no mysticism involved, it is a simple treasure hunt story which allows the interpersonal relationships to take centre stage. And Lost Legacy is all the better for it.</p>

<p>Gameplay wise you can clearly tell that this was once planned to be a simple piece of DLC for Uncharted 4. Naughty Dog took very few risks with it simply expanding on the new ideas they introduced in 4. The large-ish areas return, feeling more fleshed out this time. In Lost Legacy, these roam-able areas actually have side activities and changing patterns to help breath life into them. The driving is still more fun than you would think and platforming is as Uncharted as it ever was but the less the said about the shooting the better. Once again all I can say is that the gunplay works and it’s fine but I wish was better but hey it works. What is more disappointing to me is that I hoped they would have given you more tools to explore stealth options. This still remains the best thing they introduced in Uncharted 4 and feels much truer to how these characters would really act when up against these odds. Luckily for Naughty Dog, the gameplay is mindless and fun enough to make sure it doesn’t get in the way. Come to Lost Legacy to witness Chloe and Nadine’s story and enjoy the gameplay as much as you can.</p>

<p>The general consensus around the internet is that one of Lost Legacy’s strengths is its relative brevity compared to Uncharted 4. On the one hand, I agree, Lost Legacy shows what a good editor can do, as it sums up and combines all the best elements of the series. Without the weight and baggage, the series had developed. Yet I’m torn, the strength of the writing for both Chloe and Nadine and the strength Naughty Dog has shown writing characters out of the typical straight, white, male trope, has me wishing there was more. If only we had a world in which we’d received four full length, triple-A budget games about two female action heroes. Two women who are simply good at what they do and don’t follow the usual plot tropes we so sadly expect. But as that world doesn’t yet exist, Lost Legacy will do just fine in the meantime. I’m glad to see large companies like Sony and Naughty Dog taking the chance to see that yes, there are other viewpoints and characters out there to be told. And they can be better than what we’ve become so used to. Lost Legacy is a great game and a truly excellent end for the series, doing something new and doing it extremely well.</p>

                          </div> 

                          <div class="col-sm-3 article--sidebar">
                              <a href="http://twitter.com/share?url=/games2018/2018/02/16/uncharted.html" target="blank"><div class="article--share"> <i class="article-icons fa fa-twitter fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                              <a href="https://www.facebook.com/sharer/sharer.php?u=/games2018/2018/02/16/uncharted.html" target="blank"><div class="article--share"> <i class="article-icons fa fa-facebook fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                              <a href="mailto:?subject=I wanted you to see this article&amp;body=Check out this article /games2018/2018/02/16/uncharted.html." target="blank"><div class="article--share"> <i class="article-icons fa fa-envelope fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                          </div>
                    </div>
              </div>
                    
                     

                 <div class="post-credits">
                  <hr style="background-image: linear-gradient( 135deg, #F97794 0%, #623AA2 100%);height: 1px;"></div>          

               </main>


    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">AVL</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">AVL</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
        <p class="copyright">
          &copy; 2018
        </p>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/Alex_117"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Alex_117</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer></body>

</html>