<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Destiny 2 | AVL</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Destiny 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every time I play Destiny 2, I am constantly thinking: Is Destiny finally what I wanted it to be? Which seems like an odd thing to be thinking about when playing a game. But for some reason, there is something about Destiny that makes me feel that it should be amazing. Not just amazing but the hallowed second coming of video games and the game that makes me see the medium in a new light. All in all, a very small ask really. Yet while I absolutely loved my time with Destiny 2, I’m once again looking back on it with a slightly disappointed feeling. And I’m still trying to puzzle out why." />
<meta property="og:description" content="Every time I play Destiny 2, I am constantly thinking: Is Destiny finally what I wanted it to be? Which seems like an odd thing to be thinking about when playing a game. But for some reason, there is something about Destiny that makes me feel that it should be amazing. Not just amazing but the hallowed second coming of video games and the game that makes me see the medium in a new light. All in all, a very small ask really. Yet while I absolutely loved my time with Destiny 2, I’m once again looking back on it with a slightly disappointed feeling. And I’m still trying to puzzle out why." />
<link rel="canonical" href="http://localhost:4000/games2017/2017/10/16/destiny.html" />
<meta property="og:url" content="http://localhost:4000/games2017/2017/10/16/destiny.html" />
<meta property="og:site_name" content="AVL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-16T11:14:28+01:00" />
<script type="application/ld+json">
{"description":"Every time I play Destiny 2, I am constantly thinking: Is Destiny finally what I wanted it to be? Which seems like an odd thing to be thinking about when playing a game. But for some reason, there is something about Destiny that makes me feel that it should be amazing. Not just amazing but the hallowed second coming of video games and the game that makes me see the medium in a new light. All in all, a very small ask really. Yet while I absolutely loved my time with Destiny 2, I’m once again looking back on it with a slightly disappointed feeling. And I’m still trying to puzzle out why.","@type":"BlogPosting","url":"http://localhost:4000/games2017/2017/10/16/destiny.html","headline":"Destiny 2","dateModified":"2017-10-16T11:14:28+01:00","datePublished":"2017-10-16T11:14:28+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/games2017/2017/10/16/destiny.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AVL" /></head><body><header class="site-header" role="banner">

  <div class="header-wrapper"><div class="col-md-3">
          <a class="site-title" rel="author" href="/">AVL</a>
    </div>
    <div class="col-md-9">
      <div class="trigger main-menu-ctn" style="">
           
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a>
              <a class="page-link" href="/category/blog" >
                Blog
              </a></div>
    </div>

  </div>
</header><main class="page-content" aria-label="Content">
        <section class="cd-hero"  style="background-image: url('/assets/images/post-images/destiny_2_main.jpg');background-repeat:no-repeat;background-size: cover;" ">
                <div class="cd-hero-content" style="background-color: rgba(46, 65, 73, 0.4)!important;">
                  <h1 class="hero---title" style="color: #fff;
                        font-weight: 700;
                        width: 45%;
                        font-size: 4rem;
                        margin-left: 81px;
                        padding: 50px;">
                        Destiny 2</h1>
                  </div>
            </section> 
            <main id="main" class="site-main">
              <div class="post-content-ctn">
                 <div class="row">
                          <div class="col-sm-3"><p>Date: <span class="article--date" style="font-style: italic;">Oct 16, 2017</span></p></div>
                          <div class="col-sm-6 article--copy">
<!--                               <h4><?php echo get_field( "sub-heading" ); ?></h4> -->
                              <p>Every time I play Destiny 2, I am constantly thinking: Is Destiny finally what I wanted it to be? Which seems like an odd thing to be thinking about when playing a game. But for some reason, there is something about Destiny that makes me feel that it should be amazing. Not just amazing but the hallowed second coming of video games and the game that makes me see the medium in a new light. All in all, a very small ask really. Yet while I absolutely loved my time with Destiny 2, I’m once again looking back on it with a slightly disappointed feeling. And I’m still trying to puzzle out why.</p>

<p>Of course, Destiny is a great game, nothing plays or feels quite like it. The snap of the iron sights as you lock onto an enemy, the way you gracefully bounce through the beautiful worlds. It all just feels great, so good in fact that it made millions of people play Destiny 1 in spite of the lack of literally anything else compelling (Me, being one of those people).
That feeling is back in Destiny 2 with some small but subtle tweaks that change it up enough to make it seem new. Shooting the Vex and the Fallen still feels amazing, there is no other way to describe it except in such simple terms. And the addition of cool but incredibly disturbing death animations, like the Fallen’s soul leaving their body. Add to the smooth flow and satisfaction of the combat.
Bungie gave birth to the console shooter as we know it in the first Halo and all these years later they still do it better than anyone else. But once again the gameplay is working to hold me in, seemingly working against everything else in the game. And therein lies the problem at the root of why I constantly feel disappointed by Destiny, again. The shooting feels great but everything else is meh.</p>

<p>Let’s start with the story, which is decidedly run-of-the-mill, featuring a laughable main villain. Bungie spent months claiming that Destiny 2 would have a real story and be filled to the brim with it. But, if this is the best they could come up with, they should have just not bothered. A giant space monster who wants to control earth because he has parental/society rejection issues and will just show everyone in school how cool he is by destroying the earth? That’s basically all I got and about all the depth there is to it. At least the first had some incredible (terrible) lines of dialogue. The second doesn’t even get that. Don’t come to Destiny 2 expecting a great space opera, it’s just not there, again.</p>

<p>And then there’s the repetition and things to do once the story is over. There’s too much of one and nothing interesting about the other. As soon as the story is over, Destiny 2 becomes a deeply frustrating grind just like the first (stop me if I sound like a broken record). Once again, it is a constant repetition of a few short activities, all in the hope you get decent items, which in turn you use to level up your few actual good items. Which are probably the same good things as everyone else? Then it’s back to the same strikes and activities, over and over, just like the first. I cannot fathom how Bungie didn’t change or do more to the end game. It’s the same slog, through the same activities. And every time I get that same frustrated feeling playing the game and making zero progress. That feeling that the game doesn’t value my time and doesn’t bother to provide meaningful ways to spend it. Again, like it’s predecessor.</p>

<p>Destiny 2 is the hardest game for me to love. On the one hand, it plays better than anything else, it’s gameplay and world just get their hooks into you unlike anything else. But, and this but is massive, so much of the game fails in the exact same ways its predecessor did. Bungie had a golden opportunity to take Destiny to the level it deserved after the first game. Sadly that opportunity didn’t work out and Destiny 2 is not that game I hoped or wanted for.</p>

                          </div> 

                          <div class="col-sm-3 article--sidebar">
                              <a href="http://twitter.com/share?url=/games2017/2017/10/16/destiny.html" target="blank"><div class="article--share"> <i class="article-icons fa fa-twitter fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                              <a href="https://www.facebook.com/sharer/sharer.php?u=/games2017/2017/10/16/destiny.html" target="blank"><div class="article--share"> <i class="article-icons fa fa-facebook fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                              <a href="mailto:?subject=I wanted you to see this article&amp;body=Check out this article /games2017/2017/10/16/destiny.html." target="blank"><div class="article--share"> <i class="article-icons fa fa-envelope fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                          </div>
                    </div>
              </div>
                    
                     

                 <div class="post-credits">
                  <hr style="background-image: linear-gradient( 135deg, #F97794 0%, #623AA2 100%);height: 1px;"></div>          

               </main>


    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper footer-wrapper">

    <h2 class="footer-heading">AVL</h2>

    <div class="footer-col-wrapper footer-menu">
      <div class="footer-col" style="margin-bottom:15px;">
         
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a>
              <a class="page-link" href="/category/blog" >
                Blog
              </a></div>
      <div class="footer-col">
        <a target="_blank" rel="noopener noreferrer" class="page-link" href="mailto:aloughlin711@gmail.com">
          Email
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="https://twitter.com/Alex_117">
          Twitter
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="https://instagram.com/alexloughlin_117/">
          Instagram
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="http://vsco.co/alexloughlin">
          VSCO
        </a>
      </div>
    </div>

  </div>

</footer></body>

</html>