<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Wolfenstein II The New Colossus | AVL</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Wolfenstein II The New Colossus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The story is batshit crazy, in the best possible way. I won’t spoil it but my god, Machine Games goes to some crazy places that you never will see coming. Yet every character is superbly written and well rounded. The human drama element, is better than most of games. And better than games are expected to be. Grace, the leader of the American resistance, is possibly the best written character in a video game in a long while. Also shoutout to Sigrun, who is amazing. Her ‘I’m not a NAZI’ scene was perfect and had me cheering! But one of the best scenes goes to when you meet Horton for the first time. It is masterfully cinematic in the way it is shot and use of music throughout. No game has come close to that before. The way the tension rises, yet how it clashes with the absurdity of the scene in a way that just works. BJ’s monologues give him so much more depth than most player characters. He is an inhuman tank yet his emotions and desires feel very grounded and real. The whole level set on his childhood home paints a picture of person so deeply scarred by their past and with such desire for revenge. Yet that revenge brings him no solace except the fact that it has been done. The actual gameplay is good but could be so much better. The guns lack any real oomph and the lack of feedback when you’re getting shot makes it impossible to accurately know how close to death you are. It is far too easy being shot and yet have no idea. Which results in a quick death and lots of frustration. Many deaths that you could have avoided if the feedback about your health was better handled. The stealth is, at times, fun and satisfying but again lacks proper feedback and visual alerts. With no map or alert states for enemies, it is far too easy to be spotted and have no clue how that happened or how you could have prevented it. At its worst you feel like you’re bumbling around. The constant respawning enemies until you take out the commanders gets old, fast. It reduces these areas to one boring tactic, run past every enemy as fast as you can until you get to the commander and kill him. No room for any other strategy or style. Unlike last years Doom, which this feels like it is trying to match. The combat encounters rarely change and how you approach combat scenarios matters very little. They all devolve into the same rinse and repeat style. If only this played like Doom, sigh. Then it would be a 10/10, console generational classic But it is still an unmissable game, with one of the best and well-told stories in video gaming. Seriously, don’t let the minor gameplay annoyances put you off. Just play this game! You owe it to yourself to experience it. And it is the perfect game for 2017. It stunningly and expertly shows you why Nazi’s are the actual worst, why they are still awful, even in the future and why we should kill them." />
<meta property="og:description" content="The story is batshit crazy, in the best possible way. I won’t spoil it but my god, Machine Games goes to some crazy places that you never will see coming. Yet every character is superbly written and well rounded. The human drama element, is better than most of games. And better than games are expected to be. Grace, the leader of the American resistance, is possibly the best written character in a video game in a long while. Also shoutout to Sigrun, who is amazing. Her ‘I’m not a NAZI’ scene was perfect and had me cheering! But one of the best scenes goes to when you meet Horton for the first time. It is masterfully cinematic in the way it is shot and use of music throughout. No game has come close to that before. The way the tension rises, yet how it clashes with the absurdity of the scene in a way that just works. BJ’s monologues give him so much more depth than most player characters. He is an inhuman tank yet his emotions and desires feel very grounded and real. The whole level set on his childhood home paints a picture of person so deeply scarred by their past and with such desire for revenge. Yet that revenge brings him no solace except the fact that it has been done. The actual gameplay is good but could be so much better. The guns lack any real oomph and the lack of feedback when you’re getting shot makes it impossible to accurately know how close to death you are. It is far too easy being shot and yet have no idea. Which results in a quick death and lots of frustration. Many deaths that you could have avoided if the feedback about your health was better handled. The stealth is, at times, fun and satisfying but again lacks proper feedback and visual alerts. With no map or alert states for enemies, it is far too easy to be spotted and have no clue how that happened or how you could have prevented it. At its worst you feel like you’re bumbling around. The constant respawning enemies until you take out the commanders gets old, fast. It reduces these areas to one boring tactic, run past every enemy as fast as you can until you get to the commander and kill him. No room for any other strategy or style. Unlike last years Doom, which this feels like it is trying to match. The combat encounters rarely change and how you approach combat scenarios matters very little. They all devolve into the same rinse and repeat style. If only this played like Doom, sigh. Then it would be a 10/10, console generational classic But it is still an unmissable game, with one of the best and well-told stories in video gaming. Seriously, don’t let the minor gameplay annoyances put you off. Just play this game! You owe it to yourself to experience it. And it is the perfect game for 2017. It stunningly and expertly shows you why Nazi’s are the actual worst, why they are still awful, even in the future and why we should kill them." />
<link rel="canonical" href="http://localhost:4000/games2017/2017/12/19/wolfenstein.html" />
<meta property="og:url" content="http://localhost:4000/games2017/2017/12/19/wolfenstein.html" />
<meta property="og:site_name" content="AVL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-19T10:14:28+00:00" />
<script type="application/ld+json">
{"description":"The story is batshit crazy, in the best possible way. I won’t spoil it but my god, Machine Games goes to some crazy places that you never will see coming. Yet every character is superbly written and well rounded. The human drama element, is better than most of games. And better than games are expected to be. Grace, the leader of the American resistance, is possibly the best written character in a video game in a long while. Also shoutout to Sigrun, who is amazing. Her ‘I’m not a NAZI’ scene was perfect and had me cheering! But one of the best scenes goes to when you meet Horton for the first time. It is masterfully cinematic in the way it is shot and use of music throughout. No game has come close to that before. The way the tension rises, yet how it clashes with the absurdity of the scene in a way that just works. BJ’s monologues give him so much more depth than most player characters. He is an inhuman tank yet his emotions and desires feel very grounded and real. The whole level set on his childhood home paints a picture of person so deeply scarred by their past and with such desire for revenge. Yet that revenge brings him no solace except the fact that it has been done. The actual gameplay is good but could be so much better. The guns lack any real oomph and the lack of feedback when you’re getting shot makes it impossible to accurately know how close to death you are. It is far too easy being shot and yet have no idea. Which results in a quick death and lots of frustration. Many deaths that you could have avoided if the feedback about your health was better handled. The stealth is, at times, fun and satisfying but again lacks proper feedback and visual alerts. With no map or alert states for enemies, it is far too easy to be spotted and have no clue how that happened or how you could have prevented it. At its worst you feel like you’re bumbling around. The constant respawning enemies until you take out the commanders gets old, fast. It reduces these areas to one boring tactic, run past every enemy as fast as you can until you get to the commander and kill him. No room for any other strategy or style. Unlike last years Doom, which this feels like it is trying to match. The combat encounters rarely change and how you approach combat scenarios matters very little. They all devolve into the same rinse and repeat style. If only this played like Doom, sigh. Then it would be a 10/10, console generational classic But it is still an unmissable game, with one of the best and well-told stories in video gaming. Seriously, don’t let the minor gameplay annoyances put you off. Just play this game! You owe it to yourself to experience it. And it is the perfect game for 2017. It stunningly and expertly shows you why Nazi’s are the actual worst, why they are still awful, even in the future and why we should kill them.","@type":"BlogPosting","url":"http://localhost:4000/games2017/2017/12/19/wolfenstein.html","headline":"Wolfenstein II The New Colossus","dateModified":"2017-12-19T10:14:28+00:00","datePublished":"2017-12-19T10:14:28+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/games2017/2017/12/19/wolfenstein.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AVL" /></head><body><header class="site-header" role="banner">

  <div class="header-wrapper"><div class="col-md-3">
          <a class="site-title" rel="author" href="/">AVL</a>
    </div>
    <div class="col-md-9">
      <div class="trigger main-menu-ctn" style="">
           
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a>
              <a class="page-link" href="/category/blog" >
                Blog
              </a></div>
    </div>

  </div>
</header><main class="page-content" aria-label="Content">
        <section class="cd-hero"  style="background-image: url('/assets/images/post-images/wolfenstein.jpg');background-repeat:no-repeat;background-size: cover;" ">
                <div class="cd-hero-content" style="background-color: rgba(46, 65, 73, 0.4)!important;">
                  <h1 class="hero---title" style="color: #fff;
                        font-weight: 700;
                        width: 45%;
                        font-size: 4rem;
                        margin-left: 81px;
                        padding: 50px;">
                        Wolfenstein II The New Colossus</h1>
                  </div>
            </section> 
            <main id="main" class="site-main">
              <div class="post-content-ctn">
                 <div class="row">
                          <div class="col-sm-3"><p>Date: <span class="article--date" style="font-style: italic;">Dec 19, 2017</span></p></div>
                          <div class="col-sm-6 article--copy">
<!--                               <h4><?php echo get_field( "sub-heading" ); ?></h4> -->
                              <ul>
  <li>The story is batshit crazy, in the best possible way.</li>
  <li>I won’t spoil it but my god, Machine Games goes to some crazy places that you never will see coming.</li>
  <li>Yet every character is superbly written and well rounded.</li>
  <li>The human drama element, is better than most of games. And better than games are expected to be.</li>
  <li>Grace, the leader of the American resistance, is possibly the best written character in a video game in a long while.</li>
  <li>Also shoutout to Sigrun, who is amazing. Her ‘I’m not a NAZI’ scene was perfect and had me cheering!</li>
  <li>But one of the best scenes goes to when you meet Horton for the first time. It is masterfully cinematic in the way it is shot and use of music throughout. No game has come close to that before. The way the tension rises, yet how it clashes with the absurdity of the scene in a way that just works.</li>
  <li>BJ’s monologues give him so much more depth than most player characters. He is an inhuman tank yet his emotions and desires feel very grounded and real.  The whole level set on his childhood home paints a picture of person so deeply scarred by their past and with such desire for revenge. Yet that revenge brings him no solace except the fact that it has been done.</li>
  <li>The actual gameplay is good but could be so much better.</li>
  <li>The guns lack any real oomph and the lack of feedback when you’re getting shot makes it impossible to accurately know how close to death you are. It is far too easy being shot and yet have no idea. Which results in a quick death and lots of frustration. Many deaths that you could have avoided if the feedback about your health was better handled.</li>
  <li>The stealth is, at times, fun and satisfying but again lacks proper feedback and visual alerts. With no map or alert states for enemies, it is far too easy to be spotted and have no clue how that happened or how you could have prevented it. At its worst you feel like you’re bumbling around.</li>
  <li>The constant respawning enemies until you take out the commanders gets old, fast. It reduces these areas to one boring tactic, run past every enemy as fast as you can until you get to the commander and kill him. No room for any other strategy or style.</li>
  <li>Unlike last years Doom, which this feels like it is trying to match. The combat encounters rarely change and how you approach combat scenarios matters very little. They all devolve into the same rinse and repeat style.</li>
  <li>If only this played like Doom, sigh.</li>
  <li>Then it would be a 10/10, console generational classic</li>
  <li>But it is still an unmissable game, with one of the best and well-told stories in video gaming. Seriously, don’t let the minor gameplay annoyances put you off. Just play this game! You owe it to yourself to experience it.</li>
  <li>And it is the perfect game for 2017.  It stunningly and expertly shows you why Nazi’s are the actual worst, why they are still awful, even in the future and why we should kill them.</li>
</ul>

                          </div> 

                          <div class="col-sm-3 article--sidebar">
                              <a href="http://twitter.com/share?url=/games2017/2017/12/19/wolfenstein.html" target="blank"><div class="article--share"> <i class="article-icons fa fa-twitter fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                              <a href="https://www.facebook.com/sharer/sharer.php?u=/games2017/2017/12/19/wolfenstein.html" target="blank"><div class="article--share"> <i class="article-icons fa fa-facebook fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                              <a href="mailto:?subject=I wanted you to see this article&amp;body=Check out this article /games2017/2017/12/19/wolfenstein.html." target="blank"><div class="article--share"> <i class="article-icons fa fa-envelope fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                          </div>
                    </div>
              </div>
                    
                     

                 <div class="post-credits">
                  <hr style="background-image: linear-gradient( 135deg, #F97794 0%, #623AA2 100%);height: 1px;"></div>          

               </main>


    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper footer-wrapper">

    <h2 class="footer-heading">AVL</h2>

    <div class="footer-col-wrapper footer-menu">
      <div class="footer-col" style="margin-bottom:15px;">
         
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a>
              <a class="page-link" href="/category/blog" >
                Blog
              </a></div>
      <div class="footer-col">
        <a target="_blank" rel="noopener noreferrer" class="page-link" href="mailto:aloughlin711@gmail.com">
          Email
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="https://twitter.com/Alex_117">
          Twitter
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="https://instagram.com/alexloughlin_117/">
          Instagram
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="http://vsco.co/alexloughlin">
          VSCO
        </a>
      </div>
    </div>

  </div>

</footer></body>

</html>