<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Online Privacy | AVL</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Online Privacy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Privacy is the hot topic in the tech world over the past year and something I’ve been thinking about recently. With high profile cases such as Apple’s fight against the American Government in refusal to allow unfettered access to iOS. Some companies are finally taking a stand against many Government’s lack of respect for online privacy. Along with myself, I feel that the general public is now more aware of the scale of data being collected about each and every one of us. To anyone who says privacy fears are unwanted paranoia, I have a simple task for you. Go to Google Maps, signed in with your own google account and look at your ‘Your Timeline’. Take a second to look around and see what this really is." />
<meta property="og:description" content="Privacy is the hot topic in the tech world over the past year and something I’ve been thinking about recently. With high profile cases such as Apple’s fight against the American Government in refusal to allow unfettered access to iOS. Some companies are finally taking a stand against many Government’s lack of respect for online privacy. Along with myself, I feel that the general public is now more aware of the scale of data being collected about each and every one of us. To anyone who says privacy fears are unwanted paranoia, I have a simple task for you. Go to Google Maps, signed in with your own google account and look at your ‘Your Timeline’. Take a second to look around and see what this really is." />
<link rel="canonical" href="http://localhost:4000/blog/2018/01/20/onlineprivacy.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/01/20/onlineprivacy.html" />
<meta property="og:site_name" content="AVL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-20T10:14:28+00:00" />
<script type="application/ld+json">
{"description":"Privacy is the hot topic in the tech world over the past year and something I’ve been thinking about recently. With high profile cases such as Apple’s fight against the American Government in refusal to allow unfettered access to iOS. Some companies are finally taking a stand against many Government’s lack of respect for online privacy. Along with myself, I feel that the general public is now more aware of the scale of data being collected about each and every one of us. To anyone who says privacy fears are unwanted paranoia, I have a simple task for you. Go to Google Maps, signed in with your own google account and look at your ‘Your Timeline’. Take a second to look around and see what this really is.","@type":"BlogPosting","url":"http://localhost:4000/blog/2018/01/20/onlineprivacy.html","headline":"Online Privacy","dateModified":"2018-01-20T10:14:28+00:00","datePublished":"2018-01-20T10:14:28+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/01/20/onlineprivacy.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AVL" /></head><body><header class="site-header" role="banner">

  <div class="header-wrapper"><div class="col-md-3">
          <a class="site-title" rel="author" href="/">AVL</a>
    </div>
    <div class="col-md-9">
      <div class="trigger main-menu-ctn" style="">
           
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a>
              <a class="page-link" href="/category/blog" >
                Blog
              </a></div>
    </div>

  </div>
</header><main class="page-content" aria-label="Content">
        <section class="cd-hero"  style="background-image: url('/assets/images/post-images/privacy-1000x500.jpg');background-repeat:no-repeat;background-size: cover;" ">
                <div class="cd-hero-content" style="background-color: rgba(46, 65, 73, 0.4)!important;">
                  <h1 class="hero---title" style="color: #fff;
                        font-weight: 700;
                        width: 45%;
                        font-size: 4rem;
                        margin-left: 81px;
                        padding: 50px;">
                        Online Privacy</h1>
                  </div>
            </section> 
            <main id="main" class="site-main">
              <div class="post-content-ctn">
                 <div class="row">
                          <div class="col-sm-3"><p>Date: <span class="article--date" style="font-style: italic;">Jan 20, 2018</span></p></div>
                          <div class="col-sm-6 article--copy">
<!--                               <h4><?php echo get_field( "sub-heading" ); ?></h4> -->
                              <p>Privacy is the hot topic in the tech world over the past year and something I’ve been thinking about recently. With high profile cases such as Apple’s fight against the American Government in refusal to allow unfettered access to iOS. Some companies are finally taking a stand against many Government’s lack of respect for online privacy. Along with myself, I feel that the general public is now more aware of the scale of data being collected about each and every one of us. To anyone who says privacy fears are unwanted paranoia, I have a simple task for you. Go to Google Maps, signed in with your own google account and look at your ‘Your Timeline’. Take a second to look around and see what this really is.</p>

<p>Smart phones are one thing and can be set down and disconnected from. But technology is quickly becoming integrated into every part of our live’s
Your smart phone, in conjunction with Google Maps is creating a record of everywhere you have gone and will go while carrying your phone, through gps tracking and cell tower location. This isn’t just weird but can and has been used by various governments around the world to prosecute people, as it is accurate enough to pinpoint your location exactly. (http://www.theverge.com/2016/6/1/11824118/google-android-location-data-police-warrants).</p>

<p>Smart phones are one thing and can be set down and disconnected from. But technology is quickly becoming integrated into every part of our live’s. Watches, which once simply told the time, are now computers. Computers can collect even more personal information than our smartphones. Smart watches and general wearables like Fitbits have more data on your personal health than some people’s doctors. Will your insurance be tied to how healthy you actually are? Already insurance companies are trailing this, such as Vitality in the UK. Almost like a science-fiction novel come to life.</p>

<p>Do we really want all this information logged on a server somewhere? Do we really trust large corporations and our own government to use this data ethically?</p>

                          </div> 

                          <div class="col-sm-3 article--sidebar">
                              <a href="http://twitter.com/share?url=/blog/2018/01/20/onlineprivacy.html" target="blank"><div class="article--share"> <i class="article-icons fa fa-twitter fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                              <a href="https://www.facebook.com/sharer/sharer.php?u=/blog/2018/01/20/onlineprivacy.html" target="blank"><div class="article--share"> <i class="article-icons fa fa-facebook fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                              <a href="mailto:?subject=I wanted you to see this article&amp;body=Check out this article /blog/2018/01/20/onlineprivacy.html." target="blank"><div class="article--share"> <i class="article-icons fa fa-envelope fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                          </div>
                    </div>
              </div>
                    
                     

                 <div class="post-credits">
                  <hr style="background-image: linear-gradient( 135deg, #F97794 0%, #623AA2 100%);height: 1px;"></div>          

               </main>


    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper footer-wrapper">

    <h2 class="footer-heading">AVL</h2>

    <div class="footer-col-wrapper footer-menu">
      <div class="footer-col" style="margin-bottom:15px;">
         
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a>
              <a class="page-link" href="/category/blog" >
                Blog
              </a></div>
      <div class="footer-col">
        <a target="_blank" rel="noopener noreferrer" class="page-link" href="mailto:aloughlin711@gmail.com">
          Email
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="https://twitter.com/Alex_117">
          Twitter
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="https://instagram.com/alexloughlin_117/">
          Instagram
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="http://vsco.co/alexloughlin">
          VSCO
        </a>
      </div>
    </div>

  </div>

</footer></body>

</html>