<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Horizon Zero Dawn | AVL</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Horizon Zero Dawn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s rare for a video game to tell an interesting story, it’s even rarer for that to be an interesting sci-fi story. But yet, that’s the part of Horizon that really hit me." />
<meta property="og:description" content="It’s rare for a video game to tell an interesting story, it’s even rarer for that to be an interesting sci-fi story. But yet, that’s the part of Horizon that really hit me." />
<link rel="canonical" href="http://localhost:4000/games2017/2017/04/21/horizon.html" />
<meta property="og:url" content="http://localhost:4000/games2017/2017/04/21/horizon.html" />
<meta property="og:site_name" content="AVL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-21T11:14:28+01:00" />
<script type="application/ld+json">
{"description":"It’s rare for a video game to tell an interesting story, it’s even rarer for that to be an interesting sci-fi story. But yet, that’s the part of Horizon that really hit me.","@type":"BlogPosting","url":"http://localhost:4000/games2017/2017/04/21/horizon.html","headline":"Horizon Zero Dawn","dateModified":"2017-04-21T11:14:28+01:00","datePublished":"2017-04-21T11:14:28+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/games2017/2017/04/21/horizon.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AVL" /></head><body><header class="site-header" role="banner">

  <div class="header-wrapper"><div class="col-md-3">
          <a class="site-title" rel="author" href="/">AVL</a>
    </div>
    <div class="col-md-9">
      <div class="trigger main-menu-ctn" style="">
           
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/about/" >
                About
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a></div>
    </div>

  </div>
</header><main class="page-content" aria-label="Content">
        <section class="cd-hero"  style="background-image: url('/assets/images/post-images/horizon-zero-dawn.jpg');background-repeat:no-repeat;background-size: cover;" ">
                <div class="cd-hero-content" style="background-color: rgba(46, 65, 73, 0.4)!important;">
                  <h1 class="hero---title" style="color: #fff;
                        font-weight: 700;
                        width: 45%;
                        font-size: 4rem;
                        margin-left: 81px;
                        padding: 50px;">
                        Horizon Zero Dawn</h1>
                  </div>
            </section> 
            <main id="main" class="site-main">
              <div class="post-content-ctn">
                 <div class="row">
                          <div class="col-sm-3"><p>Date: <span class="article--date" style="font-style: italic;">Apr 21, 2017</span></p></div>
                          <div class="col-sm-6 article--copy">
<!--                               <h4><?php echo get_field( "sub-heading" ); ?></h4> -->
                              <p>It’s rare for a video game to tell an interesting story, it’s even rarer for that to be an interesting sci-fi story. But yet, that’s the part of Horizon that really hit me.</p>

<p>Don’t get me wrong, nearly everything about Horizon is exceptional. From the deep and rewarding combat to absolutely stunning graphics. But to top all that, the people at Guerrilla managed to create a mysterious and original story set within an endlessly cool world. Horizon takes robot dinosaurs, which is just possibly the best idea to start with, adds human civilisation that’s been set back to pre-medieval levels and swings for the fences from there. To say any more about where the story goes would ruin what I personally enjoyed about it so much. You just need to play it and find out what I’m rambling on about.</p>

<p>But don’t worry, this isn’t a game where you have to slog through the actual game part to get to the good stuff. The moment to moment action is incredible. Hunting robots, laying traps, eventually getting spotted and having to take them on head-to-head. It is exhilarating, in the way only the best video games can be. Horizon makes you Alloy, you are her leaping about in this beautiful destroyed version of our world. Being the robot hunter you probably never realised you wanted to be.</p>

<p>Horizon is one of the best games I have played this year and in a very long time. I can’t praise it enough.</p>

                          </div> 

                          <div class="col-sm-3 article--sidebar">
                              <a href="http://twitter.com/share?url=/games2017/2017/04/21/horizon.html" target="blank"><div class="article--share"> <i class="article-icons fa fa-twitter fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                              <a href="https://www.facebook.com/sharer/sharer.php?u=/games2017/2017/04/21/horizon.html" target="blank"><div class="article--share"> <i class="article-icons fa fa-facebook fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                              <a href="mailto:?subject=I wanted you to see this article&amp;body=Check out this article /games2017/2017/04/21/horizon.html." target="blank"><div class="article--share"> <i class="article-icons fa fa-envelope fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                          </div>
                    </div>
              </div>
                    
                     

                 <div class="post-credits">
                  <hr style="background-image: linear-gradient( 135deg, #F97794 0%, #623AA2 100%);height: 1px;"></div>          

               </main>


    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper footer-wrapper">

    <h2 class="footer-heading">AVL</h2>

    <div class="footer-col-wrapper footer-menu">
      <div class="footer-col">
         
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/about/" >
                About
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a></div>
    </div>

  </div>

</footer></body>

</html>