<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Dishonored Death of the Outsider | AVL</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Dishonored Death of the Outsider" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dishonored: Death of the Outsider is not simply more content for Dishonored 2. But an old-school expansion with more stuff in it that other full priced games. Death of the Outsider takes everything that was great about Dishonored 2, adds some new and refreshing twists and makes the return to Karnaca more than worth your time." />
<meta property="og:description" content="Dishonored: Death of the Outsider is not simply more content for Dishonored 2. But an old-school expansion with more stuff in it that other full priced games. Death of the Outsider takes everything that was great about Dishonored 2, adds some new and refreshing twists and makes the return to Karnaca more than worth your time." />
<link rel="canonical" href="http://localhost:4000/games2017/2017/10/08/dishonored.html" />
<meta property="og:url" content="http://localhost:4000/games2017/2017/10/08/dishonored.html" />
<meta property="og:site_name" content="AVL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-08T11:14:28+01:00" />
<script type="application/ld+json">
{"description":"Dishonored: Death of the Outsider is not simply more content for Dishonored 2. But an old-school expansion with more stuff in it that other full priced games. Death of the Outsider takes everything that was great about Dishonored 2, adds some new and refreshing twists and makes the return to Karnaca more than worth your time.","@type":"BlogPosting","url":"http://localhost:4000/games2017/2017/10/08/dishonored.html","headline":"Dishonored Death of the Outsider","dateModified":"2017-10-08T11:14:28+01:00","datePublished":"2017-10-08T11:14:28+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/games2017/2017/10/08/dishonored.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AVL" /></head><body><header class="site-header" role="banner">

  <div class="header-wrapper"><div class="col-md-3">
          <a class="site-title" rel="author" href="/">AVL</a>
    </div>
    <div class="col-md-9">
      <div class="trigger main-menu-ctn" style="">
           
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a>
              <a class="page-link" href="/category/blog" >
                Blog
              </a></div>
    </div>

  </div>
</header><main class="page-content" aria-label="Content">
        <section class="cd-hero"  style="background-image: url('/assets/images/post-images/Dishonored_Death_of_the_Outsider.jpg');background-repeat:no-repeat;background-size: cover;" ">
                <div class="cd-hero-content" style="background-color: rgba(46, 65, 73, 0.4)!important;">
                  <h1 class="hero---title" style="color: #fff;
                        font-weight: 700;
                        width: 45%;
                        font-size: 4rem;
                        margin-left: 81px;
                        padding: 50px;">
                        Dishonored Death of the Outsider</h1>
                  </div>
            </section> 
            <main id="main" class="site-main">
              <div class="post-content-ctn">
                 <div class="row">
                          <div class="col-sm-3"><p>Date: <span class="article--date" style="font-style: italic;">Oct 8, 2017</span></p></div>
                          <div class="col-sm-6 article--copy">
<!--                               <h4><?php echo get_field( "sub-heading" ); ?></h4> -->
                              <p>Dishonored: Death of the Outsider is not simply more content for Dishonored 2. But an old-school expansion with more stuff in it that other full priced games. Death of the Outsider takes everything that was great about Dishonored 2, adds some new and refreshing twists and makes the return to Karnaca more than worth your time.</p>

<p>Gone are series stalwarts Emily and Corvo, now you fill the shoes of Billie Lurk, the completely underutilised boat captain from Dishonored 2. She has a simple quest, reunite with an old friend and kill a god, the Outsider. The person responsible for everything the player has witnessed through all three games. Death of the Outsider manages to use Billie’s personal story as the perfect journey and mirror to end the entire series as we know it. It’s a brave move for any developer to bring their story and world to such a complete close but Arkane handles it with flair. Giving the amazing world they have created some fantastic closure. While in doing so giving one of the best characters from the series the chance to really shine as a character and be the badass we were always told she was.</p>

<p>Bille is also not ruled by the simple morality system that was in place in both previous games, either you killed everyone or absolutely no one. This forced players into two very specific ways to play before but now that rigid choice is gone. And it is this change that breathes new life into Dishonored. Sneak around as much as you want, then aggressively attack from the shadows, not concerned about the consequences. This ability to alter your style forces you to think on your feet, no longer simply reloading when something doesn’t go your way. Arkane allows you to truly feel like a deadly assassin who has no concerns about themselves or any others.</p>

<p>Arkane has managed to give Dishonored a fitting send-off and in the process create another excellent game. Showing once again they are masters of this genre. No one is doing a better job at keeping the spirit of Thief and Deus Ex alive. And I can’t wait to see what they do next.</p>

                          </div> 

                          <div class="col-sm-3 article--sidebar">
                              <a href="http://twitter.com/share?url=/games2017/2017/10/08/dishonored.html" target="blank"><div class="article--share"> <i class="article-icons fa fa-twitter fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                              <a href="https://www.facebook.com/sharer/sharer.php?u=/games2017/2017/10/08/dishonored.html" target="blank"><div class="article--share"> <i class="article-icons fa fa-facebook fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                              <a href="mailto:?subject=I wanted you to see this article&amp;body=Check out this article /games2017/2017/10/08/dishonored.html." target="blank"><div class="article--share"> <i class="article-icons fa fa-envelope fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                          </div>
                    </div>
              </div>
                    
                     

                 <div class="post-credits">
                  <hr style="background-image: linear-gradient( 135deg, #F97794 0%, #623AA2 100%);height: 1px;"></div>          

               </main>


    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper footer-wrapper">

    <h2 class="footer-heading">AVL</h2>

    <div class="footer-col-wrapper footer-menu">
      <div class="footer-col" style="margin-bottom:15px;">
         
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a>
              <a class="page-link" href="/category/blog" >
                Blog
              </a></div>
      <div class="footer-col">
        <a target="_blank" rel="noopener noreferrer" class="page-link" href="mailto:aloughlin711@gmail.com">
          Email
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="https://twitter.com/Alex_117">
          Twitter
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="https://instagram.com/alexloughlin_117/">
          Instagram
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="http://vsco.co/alexloughlin">
          VSCO
        </a>
      </div>
    </div>

  </div>

</footer></body>

</html>