<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Splatoon 2 | AVL</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Splatoon 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Looking back, the idea that Nintendo couldn’t make an amazing shooter seems absurd. They’ve managed to conquer every other genre, so why would a competitive shooter be the one Nintendo would disappoint on." />
<meta property="og:description" content="Looking back, the idea that Nintendo couldn’t make an amazing shooter seems absurd. They’ve managed to conquer every other genre, so why would a competitive shooter be the one Nintendo would disappoint on." />
<link rel="canonical" href="http://localhost:4000/games2017/2017/09/05/splatoon2.html" />
<meta property="og:url" content="http://localhost:4000/games2017/2017/09/05/splatoon2.html" />
<meta property="og:site_name" content="AVL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-05T11:14:28+01:00" />
<script type="application/ld+json">
{"description":"Looking back, the idea that Nintendo couldn’t make an amazing shooter seems absurd. They’ve managed to conquer every other genre, so why would a competitive shooter be the one Nintendo would disappoint on.","@type":"BlogPosting","url":"http://localhost:4000/games2017/2017/09/05/splatoon2.html","headline":"Splatoon 2","dateModified":"2017-09-05T11:14:28+01:00","datePublished":"2017-09-05T11:14:28+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/games2017/2017/09/05/splatoon2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AVL" /></head><body><header class="site-header" role="banner">

  <div class="header-wrapper"><div class="col-md-3">
          <a class="site-title" rel="author" href="/">AVL</a>
    </div>
    <div class="col-md-9">
      <div class="trigger main-menu-ctn" style="">
           
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a></div>
    </div>

  </div>
</header><main class="page-content" aria-label="Content">
        <section class="cd-hero"  style="background-image: url('/assets/images/post-images/splatoon.jpeg');background-repeat:no-repeat;background-size: cover;" ">
                <div class="cd-hero-content" style="background-color: rgba(46, 65, 73, 0.4)!important;">
                  <h1 class="hero---title" style="color: #fff;
                        font-weight: 700;
                        width: 45%;
                        font-size: 4rem;
                        margin-left: 81px;
                        padding: 50px;">
                        Splatoon 2</h1>
                  </div>
            </section> 
            <main id="main" class="site-main">
              <div class="post-content-ctn">
                 <div class="row">
                          <div class="col-sm-3"><p>Date: <span class="article--date" style="font-style: italic;">Sep 5, 2017</span></p></div>
                          <div class="col-sm-6 article--copy">
<!--                               <h4><?php echo get_field( "sub-heading" ); ?></h4> -->
                              <p>Looking back, the idea that Nintendo couldn’t make an amazing shooter seems absurd. They’ve managed to conquer every other genre, so why would a competitive shooter be the one Nintendo would disappoint on.</p>

<p>Yet that’s exactly what I and many other people thought when hearing about the first Splatoon when it was announced. But Nintendo did what Nintendo does best, proving everyone wrong. And Splatoon 2 is the perfect execution of Nintendo’s competitive shooter vision.</p>

<p>A bright, colourful and just damn cool world. Splatoon is 90s attitude through bright Japanese neon with a side helping of charm. The basic premise is that four teams of squid kids battle it out, not to kill one another, but to paint as much of the map as possible. This simple twist on the genre makes a game that feels like nothing else on the market.</p>

<p>Matches are very quick, limited to 3 minutes only. Which at first seems annoying but slowly you realise how much of a masterstroke this is. If you’re losing badly, it’s over quickly then you’re back in another match and if you’re winning it doesn’t last long enough so you need another match to keep that euphoric feeling going. It creates the perfect ‘just one more game feeling’ and then out of nowhere you realise you’ve been playing for hours. Sure there are plenty of weird Nintendo decisions, like limiting weapon changes and the fact the excellent horde mode is only available at certain times (no seriously, this decision is insane?!).
But nothing can change the fact that Splatoon is just joyous fun and a masterclass of the genre. It has so much charm and is so fun you’ll quickly forget that Splatoon wasn’t always part of Nintendo’s pantheon of games.</p>

                          </div> 

                          <div class="col-sm-3 article--sidebar">
                              <a href="http://twitter.com/share?url=/games2017/2017/09/05/splatoon2.html" target="blank"><div class="article--share"> <i class="article-icons fa fa-twitter fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                              <a href="https://www.facebook.com/sharer/sharer.php?u=/games2017/2017/09/05/splatoon2.html" target="blank"><div class="article--share"> <i class="article-icons fa fa-facebook fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                              <a href="mailto:?subject=I wanted you to see this article&amp;body=Check out this article /games2017/2017/09/05/splatoon2.html." target="blank"><div class="article--share"> <i class="article-icons fa fa-envelope fa-1x" style="color: #fff;" aria-hidden="true"></i></div></a>
                          </div>
                    </div>
              </div>
                    
                     

                 <div class="post-credits">
                  <hr style="background-image: linear-gradient( 135deg, #F97794 0%, #623AA2 100%);height: 1px;"></div>          

               </main>


    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper footer-wrapper">

    <h2 class="footer-heading">AVL</h2>

    <div class="footer-col-wrapper footer-menu">
      <div class="footer-col">
         
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a></div>
    </div>

  </div>

</footer></body>

</html>