<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Before You Eat | AVL</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Before You Eat" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Short:" />
<meta property="og:description" content="The Short:" />
<link rel="canonical" href="http://localhost:4000/work/2017/01/20/bye.html" />
<meta property="og:url" content="http://localhost:4000/work/2017/01/20/bye.html" />
<meta property="og:site_name" content="AVL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-20T10:14:28+00:00" />
<script type="application/ld+json">
{"description":"The Short:","@type":"BlogPosting","url":"http://localhost:4000/work/2017/01/20/bye.html","headline":"Before You Eat","dateModified":"2017-01-20T10:14:28+00:00","datePublished":"2017-01-20T10:14:28+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/work/2017/01/20/bye.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="AVL" /></head><body><header class="site-header" role="banner">

  <div class="header-wrapper"><div class="col-md-3">
          <a class="site-title" rel="author" href="/">AVL</a>
    </div>
    <div class="col-md-9">
      <div class="trigger main-menu-ctn" style="">
           
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a>
              <a class="page-link" href="/category/blog" >
                Blog
              </a></div>
    </div>

  </div>
</header><main class="page-content" aria-label="Content">
        <section class="cd-hero" style=" background: url(<?php echo the_post_thumbnail_url('large') ?> )no-repeat center center;background-size: cover;display: flex;">
                <div class="cd-hero-content" style="display: flex;height: 100%;align-items: center;justify-content: center;width: 100%;">
                   <div class="hero---title Hero-" style="width: 45%; margin-left: 81px;
                        padding: 50px;">
                        <h1 class="" style="color: #fff;
                        font-weight: 700;font-size: 40px;
                       ">
                        Before You Eat</h1>
                        <p class="hero-tagline">A fully-featured iOS application designed to help people think diffferently about food.</p>
                     </div>
                     
                     <div class="work-featuredimg" style="width: 55%;height: 100%;display: flex;justify-content: center;align-items: center;">
                     	<img style="max-height: 90%;max-width: 300px;" src="/assets/images/work-images/bye2.png" alt="">
                     </div>

                  </div>
</section> 

            <main id="main" class="site-main">
              <div class="container post-content-ctn">
                 <div class="row">
                          <div class="col-sm-2">
                            <p style="margin-bottom: 0!important;">Platform: iOS</p>
                            <p style="margin-bottom: 0!important;">Language: Swift</p>
                           </div>
                          <div class="col-sm-10 article--copy">
                            <div class="work-copy">
                              <h4 id="the-short">The Short:</h4>

<p>Before You Eat is a mobile application, which will teach users how to alter their relationship to food. Before You Eat was built using Swift to run specifically on Apple iPhones. Over the course of this project, I have developed a deep understanding of the Swift language and designing for iOS platforms specifically. As during this project I took it from conception, through to design and then implementation and testing.</p>

<p>The application features interactive lessons which will guide the user on their journey to see why fad dieting will never work for them and how to think differently about food. Before You Eat will show you that there is more to dieting than counting calories or just more exercise. It is about your relationship with food and how you change that.
The first working version of the application was delivered on the 3rd May 2016. Work is now progressing on the second version​.</p>

<p class="multi-image-ctn"><img src="/assets/images/work-images/bye2.png" alt="image-title-here" class="multi-image" />
<img src="/assets/images/work-images/bye1-1.png" alt="image-title-here" class="multi-image" /></p>

<h4 id="the-long">The Long:</h4>

<p>The Before You Eat application is a companion app to a new method of losing weight and living a healthy lifestyle of the same name. The Before You Eat process is based on a personal programme of dietetics and cognitive behavioural therapy. Which clients receive during individual sessions with a qualified CBT Therapist and Dietitian. Clients have these sessions once a week at a minimum. The rest of the time is where the companion application comes in.</p>

<p>The companion application that I have designed and built, is there to give users quick access to important information about the progress that they have learnt through the individual sessions. This takes the form of lessons within the app. Each lesson is a set of 10 cards of bit sized information. The aim being to help users remember the key steps of the journey towards a healthier lifestyle.</p>

<p>The second function of the application is a Food Diary. The diary is there so users can record what they have been eating, so this information can be shared in the individual sessions. This food diary is not like other apps out there. This food diary focuses on the specific metrics that the Before You Eat method tracks. Things such as how much stress you felt under today or how quickly you ate. The diary aims to record the patterns of what food you eat and why. Not how many calories there were or the macros you need.</p>

<p class="multi-image-ctn"><img src="/assets/images/work-images/bye2.png" alt="image-title-here" class="multi-image-3" />
<img src="/assets/images/work-images/bye1-1.png" alt="image-title-here" class="multi-image-3" />
<img src="/assets/images/work-images/bye1-1.png" alt="image-title-here" class="multi-image-3" /></p>

                            </div>
                          </div> 

                    </div>
              </div>
                    
                     

                 <div class="post-credits">
                  <hr style="background-image: linear-gradient( 135deg, #F97794 0%, #623AA2 100%);height: 1px;"></div>          

               </main>


    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper footer-wrapper">

    <h2 class="footer-heading">AVL</h2>

    <div class="footer-col-wrapper footer-menu">
      <div class="footer-col" style="margin-bottom:15px;">
         
              <a class="page-link" href="/" >
                Home
              </a>
              <a class="page-link" href="/category/work" >
                Work
              </a>
              <a class="page-link" href="/games/" >
                Games
              </a>
              <a class="page-link" href="/category/books" >
                Books
              </a>
              <a class="page-link" href="/category/blog" >
                Blog
              </a></div>
      <div class="footer-col">
        <a target="_blank" rel="noopener noreferrer" class="page-link" href="mailto:aloughlin711@gmail.com">
          Email
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="https://twitter.com/Alex_117">
          Twitter
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="https://instagram.com/alexloughlin_117/">
          Instagram
        </a>
        <a target="_blank" rel="noopener noreferrer"  class="page-link" href="http://vsco.co/alexloughlin">
          VSCO
        </a>
      </div>
    </div>

  </div>

</footer></body>

</html>